# Darp.BinaryObjects

./: .editorconfig  .releaserc  Darp.BinaryObjects.sln  README.md
ExecutableProject/: ExecutableProject.csproj  Program.cs
playground/ExecutableProject/: ExecutableProject.csproj  Program.cs
src/: Directory.Build.props  Directory.Build.targets
src/Darp.BinaryObjects/: BinaryArrayLengthAttribute.cs  BinaryByteLengthAttribute.cs  BinaryConstantAttribute.cs  BinaryConstructorAttribute.cs  BinaryElementCountAttribute.cs  BinaryElementLengthAttribute.cs  BinaryHelpers.ReadArrays.cs  BinaryHelpers.ReadPrimitives.cs  BinaryHelpers.WriteArrays.cs  BinaryHelpers.WritePrimitives.cs  BinaryIgnoreAttribute.cs  BinaryLengthAttribute.cs  BinaryMinElementCountAttribute.cs  BinaryObjectAttribute.cs  BinaryObjectExtensions.cs  BinaryOptions.cs  BinaryReadRemainingAttribute.cs  Darp.BinaryObjects.csproj  IBinaryConstantObject.cs  IBinaryConstantReadable.cs  IBinaryObject.cs  IBinaryReadable.cs  IBinaryWritable.cs  IMemoryReadable.cs  ISpanReadable.cs  IWritable.cs
src/Darp.BinaryObjects.Abstractions/: BinaryByteLengthAttribute.cs  BinaryIgnoreAttribute.cs  BinaryLengthAttribute.cs  BinaryObjectAttribute.cs  BinaryOptions.cs  BinaryUseRemainingAttribute.cs  IMemoryReadable.cs  ISpanReadable.cs  IWritable.cs
src/Darp.BinaryObjects.Generator/: BinaryMemberInfo.cs  BinaryObjectBuilder.cs  BinaryObjectsGenerator.Emitter.cs  BinaryObjectsGenerator.Parser.cs  BinaryObjectsGenerator.cs  BuilderHelper.cs  Class1.cs  Darp.BinaryObjects.Generator.csproj  DiagnosticDescriptors.cs  ImmutableEquatableArray.cs  ImmutableEquatableDictionary.cs  Parser.cs  RoslynHelper.cs
src/Darp.BinaryObjects.Generator/Properties/: launchSettings.json
src/Darp.BinaryObjects.Generator/buildTransitive/: Darp.BinaryObjects.Generator.props
test/Darp.BinaryObjects.Generator.Tests/: AllPrimitivesTests.cs  ArrayByteFixedSizeTests.cs  ConstantCollectionTests.cs  Darp.BinaryObjects.Generator.Tests.csproj  LayoutTests.cs  ListUShortRemainingLengthTests.cs  MemoryMemberLengthSizeTests.cs  OneBoolTests.cs  OneByteTests.cs  OneUShortTests.cs  ParserTests.cs  ScalarTests.cs  Test.cs  Tests.cs  TwoUShortsTests.cs  UnboundedCollectionTests.cs  UnitTest1.cs  VariableCollectionTests.cs  VerifyHelper.cs  VerifySettingsInitializer.cs
test/Darp.BinaryObjects.Generator.Tests/Snapshots/: IntegrationTest.AllPrimitives_DefaultAsync#AllPrimitives.g.verified.cs  IntegrationTest.AllPrimitives_DefaultAsync#BinaryObjectsGenerator.g.verified.cs  IntegrationTest.ArrayByteFixedSize_DefaultAsync#ArrayByteFixedSize.g.verified.cs  IntegrationTest.ArrayByteFixedSize_DefaultAsync#BinaryObjectsGenerator.g.verified.cs  IntegrationTest.ArrayByteLength_DefaultAsync#BinaryObjectsGenerator.g.verified.cs  IntegrationTest.ArrayMinElementCount_DefaultAsync#BinaryObjectsGenerator.g.verified.cs  IntegrationTest.ArrayReadRemaining_DefaultAsync#BinaryObjectsGenerator.g.verified.cs  IntegrationTest.ArraysFixedSize_DefaultAsync#ArraysFixedSize.g.verified.cs  IntegrationTest.ArraysFixedSize_DefaultAsync#BinaryObjectsGenerator.g.verified.cs  IntegrationTest.Asd#BinaryObjectsGenerator.g.verified.cs  IntegrationTest.BinaryObjectArray_DefaultAsync#BinaryObjectsGenerator.g.verified.cs  IntegrationTest.BinaryObject_DefaultAsync#BinaryObjectsGenerator.g.verified.cs  IntegrationTest.ManualBinaryObject_ConstantAsync#BinaryObjectsGenerator.g.verified.cs  IntegrationTest.OneBool_DefaultAsync#BinaryObjectsGenerator.g.verified.cs  IntegrationTest.OneBool_DefaultAsync#OneBool.g.verified.cs  IntegrationTest.OneBool_TwoClasses_DifferentNamespace#BinaryObjectsGenerator.g.verified.cs  IntegrationTest.OneBool_TwoClasses_NoNamespaces#BinaryObjectsGenerator.g.verified.cs  IntegrationTest.OneBool_TwoClasses_SameNamespace#BinaryObjectsGenerator.g.verified.cs  IntegrationTest.OneByteEnum_DefaultAsync#BinaryObjectsGenerator.g.verified.cs  IntegrationTest.PossibleMembers#BinaryObjectsGenerator.g.verified.cs  IntegrationTest.PossibleMembers.verified.txt  IntegrationTest.ReadRemaining_BinaryObject_DefaultAsync#BinaryObjectsGenerator.g.verified.cs  IntegrationTest.TwoUShorts_DefaultAsync#BinaryObjectsGenerator.g.verified.cs  IntegrationTest.TwoUShorts_DefaultAsync#TwoUShorts.g.verified.cs  LayoutTests.OneBool_TwoClasses_DifferentNamespace#BinaryObjectsGenerator.g.verified.cs  LayoutTests.OneBool_TwoClasses_NoNamespaces#BinaryObjectsGenerator.g.verified.cs  LayoutTests.OneBool_TwoClasses_SameNamespace#BinaryObjectsGenerator.g.verified.cs
test/Darp.BinaryObjects.Generator.Tests/Snapshots/ConstantCollectionTests/: ConstantCollectionTests.BinaryObjects#BinaryObjectsGenerator.g.verified.cs  ConstantCollectionTests.BinaryObjects_CollectionTypes#BinaryObjectsGenerator.g.verified.cs  ConstantCollectionTests.Enum_AllCollectionTypes#BinaryObjectsGenerator.g.verified.cs  ConstantCollectionTests.Primitives_AllCollectionTypes#BinaryObjectsGenerator.g.verified.cs  ConstantCollectionTests.Primitives_ByteArray#BinaryObjectsGenerator.g.verified.cs
test/Darp.BinaryObjects.Generator.Tests/Snapshots/LayoutTests/: LayoutTests.TwoClasses_DifferentNamespace#BinaryObjectsGenerator.g.verified.cs  LayoutTests.TwoClasses_NoNamespaces#BinaryObjectsGenerator.g.verified.cs  LayoutTests.TwoClasses_SameNamespace#BinaryObjectsGenerator.g.verified.cs
test/Darp.BinaryObjects.Generator.Tests/Snapshots/Tests/: Tests.Asd.verified.txt  Tests.PossibleMembers.verified.txt  (+1 more)
test/Darp.BinaryObjects.Generator.Tests/Sources/: AllPrimitives.cs  ArrayByteFixedSize.cs  ArrayByteMemberLength.cs  ArraysFixedSize.cs  ListUShortRemainingLength.cs  MemoryMemberLength.cs  OneBinaryObject.cs  OneBool.cs  OneByte.cs  OneUShort.cs  TwoUShorts.cs
test/Darp.BinaryObjects.Generator.Tests/Unit/: AllPrimitivesTests.cs  ArrayByteFixedSizeTests.cs  ListUShortRemainingLengthTests.cs  MemoryMemberLengthSizeTests.cs  OneBoolTests.cs  OneByteTests.cs  OneUShortTests.cs  TwoUShortsTests.cs
test/Darp.BinaryObjects.Generator.Tests/Verifier/: CSharpVerifierHelper.cs
test/Darp.BinaryObjects.Tests/: BinaryHelpersTests.cs  Darp.BinaryObjects.Tests.csproj
(+18 files in other folders)
