<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\Darp.BinaryObjects\Darp.BinaryObjects.csproj" />
      <ProjectReference Include="..\..\src\Darp.BinaryObjects.Generator\Darp.BinaryObjects.Generator.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Verify.Xunit" Version="28.2.1" />
      <PackageReference Include="Verify.SourceGenerators" Version="2.5.0" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="Resources\**\*.cs" />
      <EmbeddedResource Include="Resources\**\*.cs" />
    </ItemGroup>
</Project>
