<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\src\Darp.BinaryObjects\Darp.BinaryObjects.csproj" />
      <ProjectReference Include="..\src\Darp.BinaryObjects.Generator\Darp.BinaryObjects.Generator.csproj" OutputItemType="Analyzer"/>
    </ItemGroup>

</Project>
